<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <center>
            <table border="2" cellpadding="35" cellspacing="5" bgcolor="lightblue">
                <tr bgcolor="black" style="color:white" width="75%" >
        </center>
                <Caption><h1><u>10000 Coders Tasks Day-Wise</u></h1></Caption>
                <th>Day</th>
                <th>Input Link</th>
                <th>Output Link</th>
            </tr>
            <tr style="color:black">
                <th>Day 1</th>
                <td><a href="../DAY-1/structure">Day1 i/p</a></td>
                <td><a href="../DAY-1/structure.html">click for output</a></td>
                
            </tr>
            <tr>
                <th>Day 2</th>
                <td><a href="../DAY-2/day2 inpu/">Day 2 i/p</a></td>
                <td><a href="../DAY-2/day2.html/">click for output</a></td>
                
            </tr>
            <tr>
                <th>Day 3</th>
                <td><a href="../DAY-3/day3inpu/">Day 3 i/p</a></td>
                <td><a href="../DAY-3/day3.html/">click for output</a></td>
                
            </tr>
            <tr>
                <th>DAy 4</th>
                <td><a href="../DAY-4/day4inpu/">Day4 i/p</a></td>
                <td><a href="../DAY-4/day4.html/">click for output</a></td>
            </tr>
            <tr>
                <th>DAy 5</th>
                <td><a href="../DAY-5/day5input/">Day5 i/p</a></td>
                <td><a href="../DAY-5/commands.html">click for output</a></td>
               
            </tr>
        </table>
        <center>
            <button style="color:red" backgr>Utilize</button>
        </center>
    </body>
</html>